In [22]:
# Import our dependencies
import pandas as pd
from pathlib import Path

In [23]:
path = Path("Resources/final_combined_data.csv")
df = pd.read_csv(path)
df.head()

,row_id,movie_name,rating,votes,meta_score,genre0,genre1,genre2,genre3,pr_rating,...,cast1,cast2,cast3,cast4,director,number_rating,weekly_rank,weekly_hours_viewed,weekly_views,cumulative_weeks_in_top_10
0,506,1917,8.2,654000.0,78,"Action, Drama, War",Action,Drama,War,R,...,Dean-Charles Chapman,George MacKay,Daniel Mays,Colin Firth,Sam Mendes,4,7,10840000,NaN,1
1,1356,21 Jump Street,7.2,589000.0,69,"Action, Comedy, Crime",Action,Comedy,Crime,R,...,Jonah Hill,Channing Tatum,Ice Cube,Brie Larson,Phil LordChristopher Miller,4,6,11690000,NaN,1
2,1698,6 Underground,6.1,192000.0,41,"Action, Thriller",Action,Thriller,NaN,R,...,Ryan Reynolds,Mélanie Laurent,Manuel Garcia-Rulfo,Ben Hardy,Michael Bay,4,5,8730000,NaN,3
3,1698,6 Underground,6.1,192000.0,41,"Action, Thriller",Action,Thriller,NaN,R,...,Ryan Reynolds,Mélanie Laurent,Manuel Garcia-Rulfo,Ben Hardy,Michael Bay,4,7,7440000,NaN,2
4,1698,6 Underground,6.1,192000.0,41,"Action, Thriller",Action,Thriller,NaN,R,...,Ryan Reynolds,Mélanie Laurent,Manuel Garcia-Rulfo,Ben Hardy,Michael Bay,4,9,7770000,NaN,1

In [24]:
# df['cast0']

In [25]:
cast_df = df[['cast1', 'cast2', 'cast3', 'cast4']]
cast_df

,cast1,cast2,cast3,cast4
0,Dean-Charles Chapman,George MacKay,Daniel Mays,Colin Firth
1,Jonah Hill,Channing Tatum,Ice Cube,Brie Larson
2,Ryan Reynolds,Mélanie Laurent,Manuel Garcia-Rulfo,Ben Hardy
3,Ryan Reynolds,Mélanie Laurent,Manuel Garcia-Rulfo,Ben Hardy
4,Ryan Reynolds,Mélanie Laurent,Manuel Garcia-Rulfo,Ben Hardy
...,...,...,...,...
478,Idina Menzel,Jackie Sandler,Adam Sandler,Sadie Sandler
479,Jonah Hill,Lauren London,Eddie Murphy,Julia Louis-Dreyfus
480,Jonah Hill,Lauren London,Eddie Murphy,Julia Louis-Dreyfus
481,Jonah Hill,Lauren London,Eddie Murphy,Julia Louis-Dreyfus
482,Jonah Hill,Lauren London,Eddie Murphy,Julia Louis-Dreyfus

In [26]:
# Count duplicates per row across columns
cast_df['duplicate_count'] = cast_df.apply(lambda row: len(row) - len(set(row)), axis=1)
# print(cast_df)
cast_df.head()

/var/folders/hc/nkkc_9yd3fd9x9025zg61t2w0000gn/T/ipykernel_30345/1732773915.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cast_df['duplicate_count'] = cast_df.apply(lambda row: len(row) - len(set(row)), axis=1)

,cast1,cast2,cast3,cast4,duplicate_count
0,Dean-Charles Chapman,George MacKay,Daniel Mays,Colin Firth,0
1,Jonah Hill,Channing Tatum,Ice Cube,Brie Larson,0
2,Ryan Reynolds,Mélanie Laurent,Manuel Garcia-Rulfo,Ben Hardy,0
3,Ryan Reynolds,Mélanie Laurent,Manuel Garcia-Rulfo,Ben Hardy,0
4,Ryan Reynolds,Mélanie Laurent,Manuel Garcia-Rulfo,Ben Hardy,0

In [27]:
#alt option to see if there are any duplicates by 'flagging' it with a true or false stmt
cast_df['has_duplicate'] = cast_df.apply(lambda row: len(set(row)) < len(row), axis=1)
# print(df)
cast_df.head()

/var/folders/hc/nkkc_9yd3fd9x9025zg61t2w0000gn/T/ipykernel_30345/3888320501.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cast_df['has_duplicate'] = cast_df.apply(lambda row: len(set(row)) < len(row), axis=1)

,cast1,cast2,cast3,cast4,duplicate_count,has_duplicate
0,Dean-Charles Chapman,George MacKay,Daniel Mays,Colin Firth,0,False
1,Jonah Hill,Channing Tatum,Ice Cube,Brie Larson,0,False
2,Ryan Reynolds,Mélanie Laurent,Manuel Garcia-Rulfo,Ben Hardy,0,False
3,Ryan Reynolds,Mélanie Laurent,Manuel Garcia-Rulfo,Ben Hardy,0,False
4,Ryan Reynolds,Mélanie Laurent,Manuel Garcia-Rulfo,Ben Hardy,0,False

In [34]:
#showing the dup counts in cast1 row
cast1_counts = cast_df['cast1'].value_counts()
# cast1_counts
cast2_counts = cast_df['cast2'].value_counts()
# cast2_counts
cast3_counts = cast_df['cast3'].value_counts()
# cast3_counts
cast4_counts = cast_df['cast4'].value_counts()
# cast4_counts

print(cast1_counts)
print(cast2_counts)
print(cast3_counts)
print(cast4_counts)

cast1
Matthew McConaughey     38
Dwayne Johnson          19
Tom Cruise              14
Kurt Russell            12
Ryan Reynolds           12
                        ..
William Atherton         1
Emile Hirsch             1
Charlie Hunnam           1
Ben Kingsley             1
Dean-Charles Chapman     1
Name: count, Length: 127, dtype: int64
cast2
 Marisa Tomei         19
 Reese Witherspoon    18
 Ryan Reynolds        14
 Justin Timberlake    12
 Chris Evans          12
                      ..
 Beau Gadsdon          1
 Blythe Auffarth       1
 Nicholas Downs        1
 Vicky Krieps          1
 George MacKay         1
Name: count, Length: 164, dtype: int64
cast3
 Ryan Phillippe      19
 Gal Gadot           14
 Seth MacFarlane     11
 Florence Pugh       11
 Kirsten Dunst       11
                     ..
 Ben Schwartz         1
 Michael Angarano     1
 Chris Rock           1
 Richard Harris       1
 Daniel Mays          1
Name: count, Length: 170, dtype: int64
cast4
 William H. Macy         19
 Ritu Arya               14
 Eliza Scanlen           11
 Claire Danes            11
 Cate Blanchett           9
                         ..
 Sophia Lillis            1
 Aldis Hodge              1
 Jemaine Clement          1
 Da'Vine Joy Randolph     1
 Colin Firth              1
Name: count, Length: 176, dtype: int64

### Creating a pd DF for each cast count

In [ ]:
#cast1
cast1 = pd.DataFrame(cast1_counts)
cast1.head()

                     count
cast1
Matthew McConaughey     38
Dwayne Johnson          19
Tom Cruise              14
Kurt Russell            12
Ryan Reynolds           12

In [37]:
#cast2
cast2 = pd.DataFrame(cast2_counts)
cast2.head()

                    count
cast2
 Marisa Tomei          19
 Reese Witherspoon     18
 Ryan Reynolds         14
 Justin Timberlake     12
 Chris Evans           12

In [38]:
#cast3
cast3 = pd.DataFrame(cast3_counts)
cast3.head()

                  count
cast3
 Ryan Phillippe      19
 Gal Gadot           14
 Seth MacFarlane     11
 Florence Pugh       11
 Kirsten Dunst       11

In [39]:
#cast4
cast4 = pd.DataFrame(cast4_counts)
cast4.head()

                  count
cast4
 William H. Macy     19
 Ritu Arya           14
 Eliza Scanlen       11
 Claire Danes        11
 Cate Blanchett       9

### Cast and top 10 DF

In [41]:
top_10_cast = df[['cast1', 'cast2', 'cast3', 'cast4', 'cumulative_weeks_in_top_10']]
top_10_cast.head()

,cast1,cast2,cast3,cast4,cumulative_weeks_in_top_10
0,Dean-Charles Chapman,George MacKay,Daniel Mays,Colin Firth,1
1,Jonah Hill,Channing Tatum,Ice Cube,Brie Larson,1
2,Ryan Reynolds,Mélanie Laurent,Manuel Garcia-Rulfo,Ben Hardy,3
3,Ryan Reynolds,Mélanie Laurent,Manuel Garcia-Rulfo,Ben Hardy,2
4,Ryan Reynolds,Mélanie Laurent,Manuel Garcia-Rulfo,Ben Hardy,1